\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The table shows the median of test generation timing.}}{1}}
\newlabel{tab:timing}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The table shows the median of coverage.}}{1}}
\newlabel{tab:coverage}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The table shows the median of Mutattion Score.}}{2}}
\newlabel{tab:mutant_score}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The table shows the median of Mutattion Score for mutation operattors.}}{2}}
\newlabel{tab:operators}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The table shows the mean of test generation timing.}}{3}}
\newlabel{tab:timingmean}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The table shows the mean of coverage.}}{3}}
\newlabel{tab:coveragemeam}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The table shows the mean of Mutattion Score.}}{4}}
\newlabel{tab:mutant_score_mean}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The table shows the mean of Mutattion Score for mutation operattors.}}{4}}
\newlabel{tab:operators_mean}{{8}{4}}
